# jbehave-learning

./: README.md  pom.xml
src/main/java/org/mvnjbehaveselinium/reusable/: BaseWebDriver.java
src/main/java/org/mvnjbehaveselinium/steps/: TestStorySteps.java
src/test/java/: TestStory.java
src/test/resources/stories/: Test.story  Testone.story
